
# Filesystem builder configuration
[config]

volumeName = FWFS demo volume
volumeID = 0x12345678

# Where to read files from
[source]
/ = files
README.rst = README.rst

; Directories to mount other object stores
[mountpoints]
config = 1

# Rules for file metadata. All rules are evaluated in sequence for every file
# The masks apply to the full target path
[rules]
*: read=guest,write=admin
\.*: read=admin
*.html: readonly=true
*.js, *.png, *.ico, *.jpg, *.jpeg, *.html, *.css, *.txt, *.md: compress=gzip
/layout.json, /full-layout.json: compress=gzip
/index.html, /index.js, /stswsio.js, /styles.css, *.ico, *.png: read=any
# This is a template file so firmware needs to read it
/error.html: compress=none
