
; Example filesystem builder configuration
[config]

; Where to write filesystem image
image=out/fwfiles.bin

; Location to write copies of actual files from image
dest=out/files

volumeName = test FWFS volume - maximum 255 characters, no restriction on content i.e. ?!:~\ all fine
volumeID = 0x12345678

; Where to read files from
[source]
/ = files
readme.md = %ESP_HOME%/third-party/IFS/readme.md

; Rules for file metadata. All rules are evaluated in sequence for every file
[rules]
*: r=guest,w=admin
*.html: attr=R
*.js, *.png, *.ico, *.jpg, *.jpeg, *.html, *.css: attr=c
index.html, stswsio.js, styles.css: r=any
error.html: attr=-c ; This is a template file so firmware needs to read it
