
; Example filesystem builder configuration
[config]

volumeName = test FWFS volume - maximum 255 characters, no restriction on content i.e. ?!:~\ all fine
volumeID = 0x12345678

; Where to read files from
[source]
/ = files
readme.md = ${SMING_HOME}/Components/IFS/IFS/readme.md

; Rules for file metadata. All rules are evaluated in sequence for every file
[rules]
*: read=guest,write=admin
\.*: read=admin
*.html: readonly=true
*.js, *.png, *.ico, *.jpg, *.jpeg, *.html, *.css, *.txt, *.md: compress=gzip
/index.html, /styles.css, *.ico, *.png: read=any
/error.html: compress=none ; This is a template file so firmware needs to read it